name: vhs
on:
  push:
    # paths:
    #   - vhs.tape

  workflow_dispatch:

jobs:
  vhs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install runpod
        run: |
          pip install runpod

      - uses: charmbracelet/vhs-action@v1
        with:
          path: ".github/vhs.tape"
      - uses: stefanzweifel/git-auto-commit-action@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          commit_message: Update generated VHS GIF
          branch: vhs-action
          commit_user_name: vhs-action 📼
          commit_user_email: actions@github.com
          commit_author: vhs-action 📼 <actions@github.com>
          file_pattern: "*.gif"
          push_options: "--force"
          create_branch: true
